<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/siemes-logo.png" alt="siemens-logo">
        <nav>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <section id="searchSection">
        <h1>Search for open jobs</h1>
        <form id="form">
            
            <input type="text" id="location" name="Location" placeholder="Search a location...">
            
            <input type="text" id="position" name="Position" placeholder="Search a job position...">
            <input type="button" value="Submit" id="searchButton">
          </form>
        </section>

          <div id="results"></div>
    </main>
    

    <footer>
        <img src="assets/siemes-logo.png" alt="siemens-logo">
        <div id="footerLinks">
            <p><a href="#" class="bottomLinks">Digital ID</a></p>
            <p><a href="#" class="bottomLinks">Terms</a></p>
            <p><a href="#" class="bottomLinks">Privacy Notice</a></p>
            <p><a href="#" class="bottomLinks">Cookie Policy</a></p>
            <p><a href="#" class="bottomLinks">Whistleblowing</a></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>